<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        
        <style>
            
            .container{overflow: hidden}
            .tab{float: center; margin-left: 300px;margin-right: 300px;}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}
            .header {
                padding: 5px;
                 text-align: center;
                background:#353b48;
                color: white;
                font-family:Georgia;
                }
            .tab-1
                {
                    display:block;
                }
        </style>
        
    </head>
    <body>
        <div class="header">
            <h1>Registration Form</h1>
        </div><br><br>
        <div class="tab tab-1">
		<table id="table" class="table table-bordered">
                <tr bgcolor="#C8C852">
                    <th>S.No</th>
                    <th>Subject Code</th>
                    <th>Subject</th>
                    <th>Credits</th>
                    <th>Date of Registration</th>
                    <th>Grades</th>
                </tr>
                <tr>
                	<td>01</td>
                	<td>IS51</td>
                	<td>Operating Systems</td>
                	<td>4</td>
                	<td>06-08-2018</td>
                	<td>A</td>
                </tr>
                <tr>
                	<td>02</td>
                	<td>IS52</td>
                	<td>Java Programming</td>
                	<td>4</td>
                	<td>06-08-2018</td>
                	<td>S</td>
                </tr>
                <tr>
                	<td>03</td>
                	<td>IS53</td>
                	<td>Web Technologies</td>
                	<td>3</td>
                	<td>06-08-2018</td>
                	<td>A</td>
                </tr>
                <tr>
                	<td>04</td>
                	<td>IS54</td>
                	<td>Database Management Systems</td>
                	<td>4</td>
                	<td>06-08-2018</td>
                	<td>A</td>
                </tr>
                <tr>
                	<td>05</td>
                	<td>IS55</td>
                	<td>Data Communication</td>
                	<td>3</td>
                	<td>06-08-2018</td>
                	<td>S</td>
                </tr>
                <tr>
                	<td>06</td>
                	<td>IS56</td>
                	<td>Unix Systems programming</td>
                	<td>4</td>
                	<td>06-08-2018</td>
                	<td>S</td>
                </tr>
                <tr>
                	<td>07</td>
                	<td>ISL57</td>
                	<td>Database Applications Lab</td>
                	<td>1</td>
                	<td>06-08-2018</td>
                	<td>A</td>
                </tr>
                <tr>
                	<td>08</td>
                	<td>ISL58</td>
                	<td>Web Technologies Lab</td>
                	<td>1</td>
                	<td>06-08-2018</td>
                	<td>A</td>
                </tr>
                <tr>
                	<td>09</td>
                	<td>ISL59</td>
                	<td>Java Programming Lab</td>
                	<td>1</td>
                	<td>06-08-2018</td>
                	<td>A</td>
                </tr>
            </table>